INSERT INTO customer (first_name, last_name) VALUES ('Al', 'Capone');
INSERT INTO customer (first_name, last_name) VALUES ('Igor', 'Diatłow');
INSERT INTO customer (first_name, last_name) VALUES ('Stanisław', 'Lem');
INSERT INTO customer (first_name, last_name) VALUES ('Juri', 'Judin');
INSERT INTO customer (first_name, last_name) VALUES ('Leonid', 'Patruszew');
INSERT INTO customer (first_name, last_name) VALUES ('Gieorgij', 'Kriwoniszczenko');
INSERT INTO customer (first_name, last_name) VALUES ('Luke', 'Skywalker');
INSERT INTO customer (first_name, last_name) VALUES ('Joanna', 'D`arc');
INSERT INTO customer (first_name, last_name) VALUES ('Rustem', 'Słobodin');
INSERT INTO customer (first_name, last_name) VALUES ('Sławomir', 'Myszka');
INSERT INTO customer (first_name, last_name) VALUES ('Olga', 'Brzoza');
INSERT INTO customer (first_name, last_name) VALUES ('Tadeusz', 'Śmiały');
INSERT INTO customer (first_name, last_name) VALUES ('Luiza', 'Jarzębska');
INSERT INTO customer (first_name, last_name) VALUES ('Anita', 'Królik');
INSERT INTO customer (first_name, last_name) VALUES ('Tom', 'Major');
INSERT INTO customer (first_name, last_name) VALUES ('Mateusz', 'Złoty');
INSERT INTO customer (first_name, last_name) VALUES ('Agata', 'Polewa');
INSERT INTO customer (first_name, last_name) VALUES ('Mateusz', 'Borek');
INSERT INTO customer (first_name, last_name) VALUES ('Tomasz', 'Sawicki');
INSERT INTO customer (first_name, last_name) VALUES ('Piotr', 'Zarzycki');

INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();
INSERT INTO sector () VALUES ();

INSERT INTO grave (row, capacity) VALUES (1, 200);
INSERT INTO grave (row, capacity) VALUES (1, 2);
INSERT INTO grave (row, capacity) VALUES (1, 22);
INSERT INTO grave (row, capacity) VALUES (1, 2);
INSERT INTO grave (row, capacity) VALUES (1, 4);
INSERT INTO grave (row, capacity) VALUES (1, 4);
INSERT INTO grave (row, capacity) VALUES (1, 2);
INSERT INTO grave (row, capacity) VALUES (2, 3);
INSERT INTO grave (row, capacity) VALUES (3, 2);
INSERT INTO grave (row, capacity) VALUES (4, 2);
INSERT INTO grave (row, capacity) VALUES (2, 2);
INSERT INTO grave (row, capacity) VALUES (3, 1);
INSERT INTO grave (row, capacity) VALUES (2, 2);
INSERT INTO grave (row, capacity) VALUES (2, 9);
INSERT INTO grave (row, capacity) VALUES (4, 2);
INSERT INTO grave (row, capacity) VALUES (3, 3);
INSERT INTO grave (row, capacity) VALUES (2, 2);
INSERT INTO grave (row, capacity) VALUES (3, 4);
INSERT INTO grave (row, capacity) VALUES (3, 2);
INSERT INTO grave (row, capacity) VALUES (2, 1);

INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Zinaida', 'Kołmogorowa', '1985-12-03', '2020-11-03', '2020-12-20', 1);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Jurij', 'Doroszenko', '1985-12-03', '2020-11-03', '2020-12-20', 2);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Liudmiła', 'Dubinina', '1985-12-03', '2020-11-03', '2020-12-20',4);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Aleksander', 'Kolewatow', '1985-12-03', '2020-11-03', '2020-12-20',3);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Rustem', 'Słobodin', '1985-12-03', '2020-11-03', '2020-12-20',6);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('ᛚᛟᚲᛚᛁ', 'ᛚᛁᛖᚠᚨᛏᚺᛖᚱ', '1985-12-03', '2020-11-03', '2020-12-20',19);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('ᛏᚺᛟᚱ', 'ᛟᛞᛁᚾᛋᛟᚾ', '1985-12-03', '2020-11-03', '2020-12-20',20);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('ᚠᛖᚾᚱᛁᚱ', 'ᛞᛟᛟᛗᛒᚱᛁᚾᚷᛖᚱ', '1985-12-03', '2020-11-03', '2020-12-20',15);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('ᚨᛋᛏᚱᛁᛞ', 'ᛒᛃᛟᚱᚾᛞᛟᛏᛏᛁᚱ', '1985-12-03', '2020-11-03', '2020-12-20',11);
INSERT INTO corpse (birth_date, death_date, burial_date, grave_id) VALUES ('1985-12-03', '2020-11-03', '2020-12-20',1);
INSERT INTO corpse (birth_date, death_date, burial_date, grave_id) VALUES ('1985-12-03', '2020-11-03', '2020-12-20',1);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Peter', 'Parker', '1985-12-03', '2020-11-03', '2020-12-20',2);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Bruce', 'Banner', '1985-12-03', '2020-11-03', '2020-12-20',7);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Steven', 'Strange', '1985-12-03', '2020-11-03', '2020-12-20',18);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Kurt', 'Cobain', '1985-12-03', '2020-11-03', '2020-12-20',14);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Alice', 'Cooper', '1985-12-03', '2020-11-03', '2020-12-20',2);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Bob', 'Marley', '1985-12-03', '2020-11-03', '2020-12-20',1);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Frodo', 'Baggins', '1985-12-03', '2020-11-03', '2020-12-20',1);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Antoni', 'Zieliński', '1985-12-03', '2020-11-03', '2020-12-20',1);
INSERT INTO corpse (first_name, last_name, birth_date, death_date, burial_date, grave_id) VALUES ('Kacper', 'Woźniak', '1985-12-03', '2020-11-03', '2020-12-20',1);

INSERT INTO employee (first_name, last_name, position) VALUES ('Gimli', 'Gimlowski', 1);
INSERT INTO employee (first_name, last_name, position) VALUES ('Mirek', 'Kosiarski', 6);
INSERT INTO employee (first_name, last_name, position) VALUES ('Dariusz', 'Radzicki', 3);
INSERT INTO employee (first_name, last_name, position) VALUES ('Lucjan', 'Niewierny', 4);
INSERT INTO employee (first_name, last_name, position) VALUES ('Zdzisław', 'Lepkoręki', 5);
INSERT INTO employee (first_name, last_name, position) VALUES ('Lucyfer', 'Gwiazdoranny', 4);
INSERT INTO employee (first_name, last_name, position) VALUES ('Katarzyna', 'Adamowska', 1);
INSERT INTO employee (first_name, last_name, position) VALUES ('Zawisza', 'Czarny', 2);
INSERT INTO employee (first_name, last_name, position) VALUES ('Piotr', 'Gratowski', 2);
INSERT INTO employee (first_name, last_name, position) VALUES ('Weronika', 'Lasocka', 2);
INSERT INTO employee (first_name, last_name, position) VALUES ('Michał', 'Sołtys', 3);
INSERT INTO employee (first_name, last_name, position) VALUES ('Emil', 'Pawlicz', 4);
INSERT INTO employee (first_name, last_name, position) VALUES ('Marzena', 'Królik', 2);
INSERT INTO employee (first_name, last_name, position) VALUES ('Anna', 'Parafiańczyk', 5);
INSERT INTO employee (first_name, last_name, position) VALUES ('Zenon', 'Jarzębski', 1);
INSERT INTO employee (first_name, last_name, position) VALUES ('Mateusz', 'Marowiecki', 1);
INSERT INTO employee (first_name, last_name, position) VALUES ('Lidia', 'Migowiak', 6);
INSERT INTO employee (first_name, last_name, position) VALUES ('Milena', 'Aktoriusz', 4);
INSERT INTO employee (first_name, last_name, position) VALUES ('Dariusz', 'Skulowski', 5);
INSERT INTO employee (first_name, last_name, position) VALUES ('Paweł', 'Kiepściuch', 2);

INSERT INTO ordr (title, description, price) VALUES ('Pogrzeb na Peję', 'Wiecie co z nim zrobić', 2.47);
INSERT INTO ordr (title, description, price) VALUES ('Pogrzeb na Janka', 'Może kremóweczkę?', 21.37);
INSERT INTO ordr (title, description, price) VALUES ('Sprzątanie grobu', 'Sprzątnąć go', 6.59);
INSERT INTO ordr (title, description, price) VALUES ('Dostaraczanie klienta', 'Porozmawiać po swojemu i do kostnicy', 100.47);
INSERT INTO ordr (title, description, price) VALUES ('Ukryte zlecenie dla ***', 'Nie zadawać pytań', 12.44);
INSERT INTO ordr (title, description, price) VALUES ('Pakiet Janusza', 'Dostawić większy znicz niż od wujka Staszka', 8.75);
INSERT INTO ordr (title, description, price) VALUES ('Grawerowanie urny', 'Napisać: `alt+ctrl+delete`', 12.47);
INSERT INTO ordr (title, description, price) VALUES ('Edukacja', 'Dostarczenie materiałów dydaktycznych studentom', 241.47);
INSERT INTO ordr (title, description, price) VALUES ('Dodatek do pogrzebu', 'Opłata za przybicie wieka trumny na wszelki wypadek', 2000.00);
INSERT INTO ordr (title, description, price) VALUES ('Pakiet Fraknenstain', '...', 1420.47);

INSERT INTO order_customer (order_id, customer_id) VALUES (1, 3);
INSERT INTO order_customer (order_id, customer_id) VALUES (3, 1);
INSERT INTO order_customer (order_id, customer_id) VALUES (4, 3);
INSERT INTO order_customer (order_id, customer_id) VALUES (3, 18);
INSERT INTO order_customer (order_id, customer_id) VALUES (9, 16);
INSERT INTO order_customer (order_id, customer_id) VALUES (3, 19);
INSERT INTO order_customer (order_id, customer_id) VALUES (4, 17);
INSERT INTO order_customer (order_id, customer_id) VALUES (2, 4);
INSERT INTO order_customer (order_id, customer_id) VALUES (1, 9);
INSERT INTO order_customer (order_id, customer_id) VALUES (5, 10);
INSERT INTO order_customer (order_id, customer_id) VALUES (6, 20);
INSERT INTO order_customer (order_id, customer_id) VALUES (8, 12);
INSERT INTO order_customer (order_id, customer_id) VALUES (2, 15);
INSERT INTO order_customer (order_id, customer_id) VALUES (10, 3);
INSERT INTO order_customer (order_id, customer_id) VALUES (4, 18);
INSERT INTO order_customer (order_id, customer_id) VALUES (8, 7);
INSERT INTO order_customer (order_id, customer_id) VALUES (6, 13);
INSERT INTO order_customer (order_id, customer_id) VALUES (3, 15);
INSERT INTO order_customer (order_id, customer_id) VALUES (5, 11);
INSERT INTO order_customer (order_id, customer_id) VALUES (7, 10);

INSERT INTO grave_customer (grave_id, customer_id) VALUES (1, 4);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (2, 3);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (3, 5);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (4, 7);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (5, 10);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (6, 14);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (7, 16);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (8, 19);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (9, 20);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (10, 6);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (11, 1);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (12, 2);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (13, 12);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (14, 11);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (15, 9);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (16, 14);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (17, 8);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (18, 16);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (19, 15);
INSERT INTO grave_customer (grave_id, customer_id) VALUES (20, 13);

INSERT INTO employee_order (employee_id, order_id) VALUES (1, 1);
INSERT INTO employee_order (employee_id, order_id) VALUES (1, 2);
INSERT INTO employee_order (employee_id, order_id) VALUES (1, 3);
INSERT INTO employee_order (employee_id, order_id) VALUES (1, 7);
INSERT INTO employee_order (employee_id, order_id) VALUES (2, 10);
INSERT INTO employee_order (employee_id, order_id) VALUES (3, 9);
INSERT INTO employee_order (employee_id, order_id) VALUES (3, 2);
INSERT INTO employee_order (employee_id, order_id) VALUES (4, 6);
INSERT INTO employee_order (employee_id, order_id) VALUES (4, 8);
INSERT INTO employee_order (employee_id, order_id) VALUES (5, 2);
INSERT INTO employee_order (employee_id, order_id) VALUES (6, 4);
INSERT INTO employee_order (employee_id, order_id) VALUES (7, 7);
INSERT INTO employee_order (employee_id, order_id) VALUES (8, 5);
INSERT INTO employee_order (employee_id, order_id) VALUES (9, 8);
INSERT INTO employee_order (employee_id, order_id) VALUES (10, 10);
INSERT INTO employee_order (employee_id, order_id) VALUES (11, 3);
INSERT INTO employee_order (employee_id, order_id) VALUES (12, 4);
INSERT INTO employee_order (employee_id, order_id) VALUES (13, 5);
INSERT INTO employee_order (employee_id, order_id) VALUES (15, 6);
INSERT INTO employee_order (employee_id, order_id) VALUES (16, 7);